# eAppointmentPlatform

./: README.md  eAppointmentPlatform.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AppointmentController.cs  AuthenticationController.cs  PaymentController.cs  ServiceController.cs  UserController.cs
API/Extensions/: MiddlewareExtension.cs  ResultExtension.cs  ServiceExtension.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentMapper.cs  CreateAppointmentResponse.cs  CreateAppointmentValidator.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterMapper.cs  RegisterResponse.cs  RegisterValidator.cs
Application/Authentication/Queries/GetProfile/: GetProfileHandler.cs  GetProfileMapper.cs  GetProfileQuery.cs  GetProfileResponse.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: PasswordHasher.cs
Application/Services/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceHandler.cs  CreateServiceMapper.cs  CreateServiceResponse.cs  CreateServiceValidator.cs
Domain/: Domain.csproj
Domain/Abstractions/: Error.cs  Result.cs  Role.cs
Domain/Entities/: Appointment.cs  Payment.cs  Service.cs  User.cs
Domain/Exceptions/: AppointmentErrors.cs  PaymentErrors.cs  ServiceErrors.cs  UserErrors.cs  ValidationResultErrors.cs
Domain/Options/: PaymentGatewayOptions.cs
Domain/Repositories/: IAppointmentRepository.cs  IAuthenticationRepository.cs  IBraintreeRepository.cs  IPaymentRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs  efpt.config.json
Infrastructure/Database/: AppointmentPlatfromContext.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Infrastructure/Repositories/: AppointmentRepository.cs  AuthenticationRepository.cs  BraintreeRepository.cs  PaymentRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserContext.cs  UserRepository.cs
